@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Paytone+One&display=swap');

*{
  font-family: 'Mochiy Pop One','PayTone One' ,sans-serif;
  font-size: 62.5%;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

:root {
  --primary-color: rgba(255, 255, 255, 0.75);
  --secondary-color: rgba(120, 189, 184, 1);
  --overlay-color: rgba(17, 17, 17, 0.85);
  --menu-speed: 0.75s;
}

body{
background-color: whitesmoke;
}

.grid-container{
  display: grid;
  gap: 1rem; 
  margin: 0 auto 0;
  max-width: 100vw;
  min-height: 100vh;
  grid-template-areas: 
  'header'
  'sidebar'
  'content'
  'content'
  'content'
  'footer'
}

.item{
  border: #ccc;
  border-radius: 1rem;
  padding: 3rem;
  font-size: 1.4rem;
}

.item_1{
  background: #78bdb8;
  background-color: rgba(0, 0, 0, 0.9);
  grid-area: header;
  color: #ccc;
}

.item_1 p{
  font-size: 4rem;
}

.item_2{
  background: #0a0e0b;
  grid-area: content;
  color: #ccc;
}
.item_2 h2{
  font-size: 3rem;
}
.item_2 img{
  width: 100%;
  height: 30%;
}
.item_3{
  background: #9fcab7;
  grid-area: sidebar;
  font-size: 12rem;
}
.item_3 p{
  font-size: 1.6rem;
  font-weight: none;
}
.item_4{
  background: rgb(74,78,89);
  grid-area: footer;
}


/* Tablet */
@media (min-width: 800px)
{
  .grid-container{
    grid-template-areas: 
    'header header header header'
    'content content content content'
    'content content content content'
    'sidebar sidebar sidebar sidebar'
    'footer footer footer footer'
  }
}

/* Desktop */
@media (min-width: 1024px)
{
  .grid-container{
    grid-template-areas:
    'nav nav nav nav' 
    'header header header header'
    'header header header header'
    'header header header header'
    'header header header header'
    'content content content sidebar'
    'content content content sidebar'
    'content content content sidebar'
    'content content content sidebar'
    'footer footer footer footer';
  }

  /* Spooky Ghost */
  .ghost {
    cursor: grab;
    position: absolute;
    width: 70px;
    height: 50px;
    background: #e1e1e1;
    transform: translateY(-15px);
    transform: translateX(25px);
    border-radius: 70px 70px 0 0;
    animation: float 4s linear infinite;
    left: 150px;
    bottom:10px;
    z-index: 11;
    }
  
    @keyframes float {
      40% {
        transform: translateY(35px);
        }
      60% {
        transform: translateX(-25px);
        }
    }
  
    .ghost .head {
    width: 60px;
    position: absolute;
    top: 46%;
    left: calc(50% - 49%);
    right: 2px;
    }
    .ghost .eyes {
    height: 16px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 12px;
    }
    .ghost .eyes span {
    width: 14px;
    height: 8px;
    background: #000000;
    border-radius: 100%;
    transition: .3s;
    }
  
    .ghost:hover .eyes span {
    width: 12px;
    height: 18px;
    border-radius: 100%;
    }
  
    .ghost .bottom {
    width: 100%;
    display: flex;
    position: absolute;
    bottom: -20px;
    }
    .ghost .bottom span {
    flex: 1;
    height: 28px;
    background: #e1e1e1;
    border-radius: 0 0 12px 26px;
    }
  
    .ghost .bottom span:first-child {
    border-radius: 0 0 12px 26px;
    }
  
    .ghost .bottom span:last-child {
    border-radius: 0 0 12px 26px;
    }
    [my-title]:hover:after {
      opacity: 1;
      transition: all 0.3s ease-out;
      visibility: visible;
    }
    [my-title]:after {
      content: attr(my-title);
      background-color: #000000;
      color: rgb(255, 255, 255);
      font-size: 150%;
      position: absolute;
      padding: 1px 5px 2px 5px;
      bottom: 0.4rem;
      right: 120%;
      box-shadow: 4px 4px 4px #ffffff;
      opacity: 0.4;
      border: 1px solid #111111;
      z-index: 10;
      visibility: hidden;
      border-radius: 86px;
    }
    [my-title] {
      position: relative;
    }

    /* Logos Nav */

    /* div.navbar{
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
      background-color: rgba(25, 25, 25, 0.1);
      position: fixed;
      border-radius: 1rem;
      grid-area: nav;
    } */
    
    /* ------ --- [My Personal Logo ] --- ----- */
    /* ------------------------------ */
    li.logo{
      display: flex;
      align-items: center;
      justify-content: left;
      font-size: 2.1875rem;
      color: #fff;
      z-index: 20;
    }
    li.logo img{
      width: 50%;
      height: 50%;
    }
}

/* MENU */
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .toggle {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .burger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .burger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* burger Lines - Top & Bottom */
.menu-wrap .burger > div::before,
.menu-wrap .burger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}
/* Move Line Down */
.menu-wrap .burger > div::after {
  top: 10px;
}

/* Toggle Animation */
.menu-wrap .toggle:checked + .burger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggle:checked + .burger > div:before,
.menu-wrap .toggle:checked + .burger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggle:checked:hover + .burger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggle:checked ~ .menu {
  visibility: visible;
}
.menu-wrap .toggle:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggle:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 2rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li > a:hover {
  color: var(--secondary-color);
}


/* Spooky Ghost */
.ghost {
  cursor: grab;
  position: absolute;
  width: 70px;
  height: 50px;
  background: #e1e1e1;
  transform: translateY(-15px);
  transform: translateX(25px);
  border-radius: 70px 70px 0 0;
  animation: float 4s linear infinite;
  left: 150px;
  bottom:10px;
  z-index: 11;
  }

  @keyframes float {
    40% {
      transform: translateY(35px);
      }
    60% {
      transform: translateX(-25px);
      }
  }

  .ghost .head {
  width: 60px;
  position: absolute;
  top: 46%;
  left: calc(50% - 49%);
  right: 2px;
  }
  .ghost .eyes {
  height: 16px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 12px;
  }
  .ghost .eyes span {
  width: 14px;
  height: 8px;
  background: #000000;
  border-radius: 100%;
  transition: .3s;
  }

  .ghost:hover .eyes span {
  width: 12px;
  height: 18px;
  border-radius: 100%;
  }

  .ghost .bottom {
  width: 100%;
  display: flex;
  position: absolute;
  bottom: -20px;
  }
  .ghost .bottom span {
  flex: 1;
  height: 28px;
  background: #e1e1e1;
  border-radius: 0 0 12px 26px;
  }

  .ghost .bottom span:first-child {
  border-radius: 0 0 12px 26px;
  }

  .ghost .bottom span:last-child {
  border-radius: 0 0 12px 26px;
  }
  [my-title]:hover:after {
    opacity: 1;
    transition: all 0.3s ease-out;
    visibility: visible;
  }
  [my-title]:after {
    content: attr(my-title);
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-size: 150%;
    position: absolute;
    padding: 1px 5px 2px 5px;
    bottom: 0.4rem;
    right: 120%;
    box-shadow: 4px 4px 4px #ffffff;
    opacity: 0.4;
    border: 1px solid #111111;
    z-index: 10;
    visibility: hidden;
    border-radius: 86px;
  }
  [my-title] {
    position: relative;
  }